<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="IMG_2187.jpeg">
    <style>
        body {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: top;
        }

        .main {
            font-family: Helvetica, sans-serif;
            padding: 10px;
        }

        h1, h2, h3, h4 {
            font-family: "Dela Gothic One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .image {
            padding-top: 30%;
            width: 30%;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="image">
        <img width=100% src="IMG_2187.jpeg" alt="A photograph of myself."/>
    </div>
    <div class="main">
        <h1>Sage Turner</h1>
        <h2>they/them</h2>
        <hr/>
        
        <h3>About Me</h3>
        <p>I'm currently the Software Development Manager at <a href="https://lamproslabs.com">Lampros Labs</a> in Cincinnati, Ohio.</p>
        <p>I'm a married parent of 3 cats and 3 snails.</p>
        <hr/>

        <h3>Resume</h3>
        <h4>Lampros Labs</h4>
        <h5>Software Development Manager - 10/2023 - present</h5>
        <h5>Lead Backend Developer - 12/2021 - 10/2023</h5>
        <p></p>

        <h4>Fields Research</h4>
        <h5>PHP Developer - 05/2021 - 11/2021</h5>
        <p></p>

        <h4>Dubtel Consulting</h4>
        <h5>Project Manager - 01/2021 - 05/2021</h5>
        <h5>Lead Backend Developer - 06/2019 - 10/2020</h5>
        <h5>Junior PHP Developer - 04/2018 - 01/2019</h5>
        <p></p>

        <h4>Capital University</h4>
        <h5>Student Lead Customer Support Analyst - 08/2015 - 04/2018</h5>
        <p></p>

        <h4>J.P. Morgan Chase &amp; Co.</h4>
        <h5>Summer Technology Intern - 06/2017 - 08/2017</h5>
        <p></p>
        <hr/>

        <h3>Skills</h3>
        <h4>Top Languages</h4>
        <p>PHP, JavaScript, Java, Python, Swift, MySQL, Kotlin</p>

        <h4>Top Frameworks</h4>
        <p>Laravel, Wordpress, Woocommerce</p>
        <hr/>

        <h3>Contact</h3>
        <p>I am not currently available for new opportunities.</p>
        <p>Please contact me on <a href="https://www.linkedin.com/in/sageturner1997/">LinkedIn</a> if you are interested in connecting for another reason.</p>
        <p><a href="https://github.com/muppetcrayz">Github</a></p>
    </div>
</body>
<script>

</script>